appdirs==1.4.3
astroid==2.2.5
attrs==19.3.0
beautifulsoup4==4.7.1
black==19.10b0
certifi==2019.6.16
Click==7.0
cycler==0.10.0
isort==4.3.16
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.16.4
pandas==0.24.2
pathspec==0.7.0
Pillow==6.2.0
pylint==2.3.1
pyparsing==2.4.5
python-dateutil==2.8.0
pytz==2019.1
regex==2019.12.20
six==1.12.0
soupsieve==1.9.2
toml==0.10.0
torch==1.1.0.post2
torchvision==0.3.0
typed-ast==1.4.0
virtualenv==16.5.0
wrapt==1.11.1
xlrd==1.2.0
xlwt==1.3.0
